; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-4798197645196973~3275510881"
general/ios/app_id="ca-app-pub-4798197645196973~5395152629"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Bisca"
config/tags=PackedStringArray("commercial_games")
run/main_scene="res://scenes/balatro/balatro.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.09019608, 0.07450981, 0.14117648, 1)
boot_splash/image="uid://dnqnk4yvqig7e"
config/icon="uid://cjkt2olulqgac"

[audio]

buses/default_bus_layout="uid://c1sejvvj2noo0"
general/default_playback_type.web=0
driver/enable_input=true

[autoload]

GameSettings="*res://scenes/balatro/scripts/game_settings.gd"
NetworkSession="*res://scenes/balatro/scripts/network_session.gd"
VoiceChat="*res://scenes/balatro/scripts/voice_chat.gd"
AccountSession="*res://scenes/balatro/scripts/account_session.gd"
AccountProfile="*res://scenes/balatro/scripts/account_profile.gd"
ShopManager="*res://scenes/balatro/scripts/shop_manager.gd"
FriendsManager="*res://scenes/balatro/scripts/friends_manager.gd"
PushNotifications="*res://scenes/balatro/scripts/push_notifications.gd"
RewardedAds="*res://scenes/balatro/scripts/rewarded_ads.gd"

[bisca]

network/server_url="wss://bisca-server-v3z3.onrender.com"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1912
window/size/window_height_override=880
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor]

movie_writer/movie_file="result.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/bisca_voice/plugin.cfg", "res://addons/godotx_firebase/plugin.cfg", "res://addons/web_covers/plugin.cfg", "res://addons/admob/plugin.cfg")

[gui]

theme/custom="res://scenes/balatro/fonts/lexispell_theme.tres"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=1
